#
# ForgeRock OpenDJ
# 
FROM java:latest
MAINTAINER G. Hussain Chinoy <ghchinoy@gmail.com>

WORKDIR /opt

RUN apt-get install -y curl wget unzip
RUN curl https://forgerock.org/djs/opendjrel.js |  grep -o "http://.*\.zip" |uniq | xargs curl -o ./opendj.zip && unzip opendj.zip && rm -r opendj.zip
RUN wget http://opendj.forgerock.org/Example.ldif -O /opt/Example.ldif

ENV INSTALLPROP opendj-install.properties
ENV STARTSH startOpenDJ

COPY $INSTALLPROP /opt/$INSTALLPROP
COPY startOpenDJ /opt/startOpenDJ
RUN chmod +x /opt/startOpenDJ

WORKDIR /opt/opendj

RUN ./setup --cli --propertiesFilePath /opt/$INSTALLPROP --acceptLicense --no-prompt

RUN ./bin/status

EXPOSE 1389

ENTRYPOINT ["/opt/startOpenDJ"]
